.\# roff document
.\# DO NOT MODIFY THIS FILE! It was generated by md2roff
.do mso man.tmac
.TH MAN PAGE_PRINTF Mar 17 2021
.SH Welcome to Printf!
.PP
\fBman 1 "15 Marzo 2021""0.01""\fIprintf man page"\fP
.PP
.PP
\fBNAME: PRINTF\fP This function receives a formatted string and concatenates and formats each of the attributes passed to the function to print each of these parse types for any specific result in any context.
.PP
.SS **SYNOPSIS**
.PP
LIBRARY#include "Holberton.h"
.PP
int \fPprintf(const char \fIformat, ...);
.PP
.PP
.SS **DESCRIPTION**
.PP
At the moment of entering the arguments in the function it goes to the lexical analysis \fBLEXER :\fP which is in charge of giving sense to the string and differentiating the percentages, from there it goes to the parse \fBPARSE:\fP it looks for the formats and differentiates them from the rest of the string and gives them sense, so it will tell to which group it belongs according to its format, for example if its format is string and it applies the format, then it goes to the evaluator \fBEVALUATOR:\fP This brings the function that handles the format, i.e. calls the handlers, i.e. brings the function that sets the format and now passes to the printf \fBPRINTF :\fP prints the burfer that was previously selected and finally clears the memory with \fBFREE:\fP clears the memory.
.PP
\fBSimple Print:\fP Printf takes only one argument at a time in order to print, it is the basis of prinft one-at-a-time printing. \fBSpecial character printing:\fP backslash is used for printing a special character, which changes the meaning of the following character into a special one, to print quotes you need "double" to print "double", without backslash the characters have a special meaning with backslash it takes them for what they are.
.PP
\fBEXAMPLE:\fP
.in +4n
.EX
 \  escape the next character.
 \\ print a backslash " start or end of string.
 \" print a double quote.
 ’  start or end a character constant.
 \’ print a single quote.
 %  start a format specification.
 \% print a percent sign.
 
.EE
.in
.PP
\fBCharacters that are commonly printed:\fP In the opposite case, characters that are commonly printed are taken and the backslash is added and converted to space characters:
.PP
\fBEXAMPLE:\fP
.in +4n
.EX
\a audible alert (bell).
\b backspace. 
\f form feed.
\n newline (linefeed). 
\r carriage return.
\t tab. 
\v vertical tab.
.EE
.in
\fBFORMAT SPECIFICATIONS\fP
.PP
\fBThe argument list\fP When printf processes its arguments, it starts printing the characters it finds in the first argument one by one. When it finds a percentage, it knows that it has a format specification. It moves on to the next argument and uses its value, printing according to that format specification. It then prints again one character at a time (from the first argument).
.PP
\fBPercentage\fP Every format specification begins with a percent sign and ends with a letter. and ends with a letter. The letters are chosen to have some mnemonic some mnemonic meaning. Here is a partial list:\fBEXAMPLE:\fP
.in +4n
.EX
%c print a single character.
%d print a decimal (base 10) number.
%e print an exponential floating-point number.
%f print a floating-point number.
%g print a general-format floating-point number.
%i print an integer in base 10 %o print a number in octal (base 8).
%s print a string of characters
%u print an unsigned decimal (base 10) number
%x print a number in hexidecimal (base 16).
%% print a percent sign (\% also works).
.EE
.in
\fBWIDTH OPTION\fP To print a number with a certain (minimum) width, say 5 spaces wide, the format specifier is %5d:
.PP
\fBEXAMPLE:\fP
.in +4n
.EX
printf                                  produces
("%5d",0):                                   0 
("%5d",-7):                                 -7
("%5d",1560133635):                    1560133635
("%5d",-2035065302):                  -2035065302
.EE
.in
it is not suitable for large numbers, only for small numbers of 3 digits maximum. \fBThe justification option\fP Using printf, numbers can be left-justified (printed on the left side of the field) or right-justified (printed on the right side of the field). To print a number 5 spaces wide and left justified (left aligned) the format specifier is %-5d. Here are some example cases:
.PP
\fBEXAMPLE\fP
.in +4n
.EX
   printf                            produces
 ("%05d",0):                           00000 
 ("%05d",-7):                         -0007 
 ("%05d",1560133635):                1560133635  
 ("%05d",-2035065302):              -2035065302
.EE
.in
\fBFun With Plus Signs\fP \fBEXAMPLE:\fP
.in +4n
.EX
  printf                               produces
 ("%+5d",0) :                            +0
 ("%+5d",-7):                           -7 
 ("%+5d",1560133635):               +1560133635
 ("%+5d",-2035065302):              -2035065302
.EE
.in
\fBPrinting Strings\fP The %s option allows us to print a string inside a string. Here is an example.
.PP
\fBEXAMPLE:\fP
.in +4n
.EX
   printf                        produces 
("%5s",""):                                  
("%5s","a"):                        a 
("%5s","ab"):                       ab
("%5s","abcdefg"):                  abcdefg 
("%-5s",""):            
("%-5s","a"):                       a
("%-5s","ab"):                      ab
("%-5s","abcdefg"):                 abcdefg
.EE
.in
\fBFloating Point\fP Floating point numbers are those like 3.1415 that have a decimal point someplace inside. This is in contrast to ordinary integers like 27 that have no decimal point. \fBEXAMPLE:\fP
.PP
.in +4n
.EX
  printf                   produces
("%.0f",e):                   3
("%.0f.",e):                  3.
("%.1f",e):                  2.7 
("%.2f",e):                 2.72
("%.6f",e):              2.718282 
("%f",e):                2.718282
("%.7f",e):              2.7182818
.EE
.in
.SH Return value
Upon successful return, these functions return the number of characters
.PP
printed (excluding the null byte used to end output to strings).
.PP
.SH AUTHOR 
.IP \(bu 4
Juan David Avila
.IP \(bu 4
Julio Cesar Arenas
.IP \(bu 4
Samuel Trujillo Rodriguez
.PP
.PP
.PP
